<h1> Receita de Bolo </h1>
<hr>
<img src= 'https://th.bing.com/th/id/OIP.M51SBmBqkWYaFAVDPbmX1wHaE8?rs=1&pid=ImgDetMain'>
<hr>

<h2> Ingredientes: </h2>

<h3>○ 3 cenouras médias; </h3>
<h3>○ 3 xícaras de farinha de trigo; </h3>
<h3>○ 2 xícaras de açúcar; </h3>
<h3>○ 1 pitada de sal; </h3>
<h3>○ 3 ovos; </h3>
<h3>○ 1/2 de xícara de óleo de canola ou coco; </h3>
<h3> ○ 1 colher (sopa) de fermento em pó; </h3>
  
<hr>

<h2> Recheio: </h2>

<h3> ○ 1 sachê de leite condensado </h3> 
<h3>○ 1/2 caixinha de creme de leite
</h3> 
<h3> ○ 4 colheres (sobremesa) de chocolate em pó </h3>
<hr>

<h2> Modo de Preparo: </h2>

<h3> - Preaqueça o forno a 180º C </h3>
<h3> - Descasque e rale as cenouras </h3>

<h3> - Em uma travessa ou batedeira, misture os ovos, o açúcar, o óleo e a cenoura ralada </h3>

<h3> - Misture a farinha de trigo peneirada. Mas atenção, não ligue a batedeira sem antes incorporar um pouco da farinha à massa com uma espátula ou colher. A velocidade da batedeira deve ser baixa. Cubra a batedeira com um paninho de prato limpo enquanto estiver batendo </h3>

<h3> - Acrescente o fermento e mexa com uma espátula ou colher, com movimentos de baixo para cima 
</h3>

<h3> - Por fim, adicione uma pitada de sal </h3>

<h3> - Unte uma forma e despeje a massa </h3>

<h3> - Leve ao forno médio por cerca de 40 minutos ou até a massa ficar dourada </h3>

<h3> - Para o recheio, misture o leite condensado, o creme de leite e o chocolate em pó em fogo baixo, até soltar do fundo da panela </h3>

<h3> - Para rechear, corte o bolo ao meio e espalhe o brigadeiro </h3>

<h3>- Em seguida, cubra com a outra metade do bolo </h3> 

<h3> - Por fim, derreta a barra de chocolate por cerca de 30 segundos, em potência média, no micro-ondas, e cubra o bolo </h3> 
   

